//---------------------------------------------------------------------------
//--Переменные необходимые для обмена по RS-485--//
//---------------------------------------------------------------------------
#include <vcl.h>
//---------------------------------------------------------------------------
	extern TFormMain *FormMain;

	unsigned char
	// количество ошибок связи подряд и предельного количества ошибок связи
	errDZVat = 0, maxDZVat = 5,
	// номера текущих авто и ручных запросов
	AcomDZVat = 0, RcomDZVat = 0;
	// Acom : 	0 - нет команды
	//			1 - регулятор по давлению
	//			2 - регулятор по положению
	//			3 - открыть заслонку
	//			4 - закрыть заслонку
	//			5 - опрос состояния
	// + Rcom	6 - остановить заслонку
	AnsiString Req_Buf[7] =
	{
		"",
		"S:00000000",// 1	последние 5 символов дата 0 - 10000
		"R:000000",	// 2	последние 5 символов дата 0 - 10000
		"O:",	// 3
		"C:",	// 4
		"i:76",	// 5
		"H:"  // 6
	};
	
	// необъектные функции
	int DZVat( unsigned int SH, bool com ); // функция связи с ДЗ VAT

	// вспомогательные
	void com1_PackageClear(); // очистка массивов обмена
	void FrmZapDZVat( bool ); // формирование запроса
	void ChkRepDZVat( bool ); // обработка ответа
	//AnsiString AnswerToAnsiString ( unsigned char ); // выделение строки из посылки