//---------------------------------------------------------------------------
//--ѕеременные необходимые дл€ обмена по RS-485--//
//---------------------------------------------------------------------------
#include <vcl.h>
//---------------------------------------------------------------------------
	extern TForm1 *Form1;

	// запросы:
	// 1 - запись команд в 0x15 регистр 
	// 2 - запись характеристик в 0x01-0x04 регистры
	// 3 - чтение регистров 0x01-0x16
	// 4 - запись пауз в 0x01-0x02 регистры генератора
    // 5 - запись настроек дугозащиты в 0x12-0x13 регистры
	// 6 - чтение регистров 0x01-0x02 генератора
    // 7 - чтение настроек дугозащиты в 0x12-0x13 регистры

	// ответы:


struct S_BPM_HP
{
	unsigned char
		adr,				// адрес блока
		adr_gen,			// адрес генератора
		Err,				// кол-во ошибок
		Max_err,			// максимум ошибок
		ACom,				// текущий автоматический запрос
		RCom,				// текущий ручной апрос
		Buf_len,			// длина запроса
		diagnS_byte,        // номер байта св€зной диагностики
		diagnS_mask;        // маска байта св€зной диагностики
		
	//unsigned char
	//	type_BU_IVE;       // тип блока 0-Ѕѕ»», 1-Ѕѕћ, 2-’айѕимс ...

    bool
		pr_zap[7],			// признаки успешности запросов
        *Pr_BU_IVE;       	// признак ответа

	unsigned int
		*Kom_BU_IVE[9],   	// задание на запись
		*Otv_BU_IVE[13];   	// считанные регистры

	SComport *SPort;		// указатель на порт устройства
		
	// элементы ручной страницы
	TTabSheet
		*TS_Pan;            // вкладка дл€ элемента
	String name;            // название дл€ отображени€

	TPanel
		*Pnl_Parent;
	
	TRadioButton			// элементы вывода приема/передачи
		*RB_prd,
		*RB_prm;	
	
	TGroupBox
		*GB_Main,
        *GB_Err,
        *GB_Par,
        *GB_Dugo;
	
	TLabel
		*Lbl_Uni;

	TEdit
		*Edt_Ent_Char[8],	// €чейки ввода
		*Edt_Zad_Char[4],	// €чейки дл€ вывода опорных
		*Edt_Tek_Char[8];	// €чейки дл€ вывода текущих
		
	TCheckBox
		*CB_Zad[9],
		*CB_Ent[9],
        *CB_Err[6];

	TButton
		*Btn_Zap1,
		*Btn_Zap2,
		*Btn_Zap3,
        *Btn_Zap4,
		*Btn_Zap5,
		*Btn_Zap6,
        *Btn_Zap7,
        *Btn_Zap8;

	void BU_IVE_Gen(); // создание страницы
	bool BU_IVE_Manage(unsigned int,bool); // функци€ св€зи
	void BU_IVE_FrmZap(bool);		// формирование запроса
	void BU_IVE_ChkRep1(bool);		// обработка ответа 1
	void BU_IVE_ChkRep2(bool);		// обработка ответа 2
    void BU_IVE_ChkRep3(bool);		// обработка ответа 3
	void __fastcall BU_IVE_SetZap(TObject *Sender); // ручной запрос
    void __fastcall Ent_Check(TObject *Sender); // проверка ввода
};

#define BPM_HP_COUNT 1

S_BPM_HP *BPM_HP[BPM_HP_COUNT];

// расшифровка ответа на опрос регистров 0x01 - 0x16
// байты | регистр | описание           | макс. значение регистра
// 6       l 0x01    зад. пост ток      0x0FFF
// 7       m 0x01
// 8       l 0x02    зад. имп. ток      0x0FFF
// 9       m 0x02
// 10      l 0x03    зад. мощность      0x0FFF
// 11      m 0x03
// 12      l 0x04    зад. напр€жен      0x00FF
// 13      m 0x04
// 14      l 0x05    зад. импульс.      0x00FF
// 15      m 0x05
// 16      l 0x06    -------------      0x0FFF
// 17      m 0x06
// 18      l 0x07    вых. напр€жен      0x03FF
// 19      m 0x07
// 20      l 0x08    вых. ток           0x0FFF
// 21      m 0x08
// 22      l 0x09    -------------      0x0FFF
// 23      m 0x09
// 24      l 0x0A    -------------      0x0FFF
// 25      m 0x0A
// 26      l 0x0B    -------------      0x0FFF
// 27      m 0x0B
// 28      l 0x0C    -------------      0x0FFF
// 29      m 0x0C
// 30      l 0x0D    -------------      0x0FFF
// 31      m 0x0D
// 32      l 0x0E    -------------      0x0FFF
// 33      m 0x0E
// 34      l 0x0F    зад. пауза         0x00FF
// 35      m 0x0F
// 36      l 0x10    вых. мощн/ток      0x03FF
// 37      m 0x10
// 38      l 0x11    вых. дугозащ.      0x03FF
// 39      m 0x11
// 40      l 0x12    зад напр дуго      0x00FF
// 41      m 0x12
// 42      l 0x13    зад тока дуго      0x00FF
// 43      m 0x13
// 44      l 0x14    -------------      0x0FFF
// 45      m 0x14
// 46      l 0x15    команды Ѕ”         0xFFFF
// 47      m 0x15
// 48      l 0x16    состо€ние          0x00FF
// 49      m 0x16

// расшифровка ответа на опрос регистров 0x01 - 0x02
// байты | регистр | описание           | макс. значение регистра
// 6       l 0x01    длит. импул.       0x0FFF
// 7       m 0x01
// 8       l 0x02    длит. пауз      	0x0FFF
// 9       m 0x02

	
	
	
